# ECOTEC

./: README.md
BackEnd/EcoTec/: EcoTec.API.sln  EcoTec.sln
BackEnd/EcoTec.API/EcoTec.API/Properties/: launchSettings.json
BackEnd/EcoTec.API/EcoTec.Shared.Dados/Banco/: EcoTecContext.cs
BackEnd/EcoTec.API/EcoTec.Shared.Modelos/: EcoTec.Shared.Modelos.csproj
BackEnd/EcoTec/EcoTec/: EcoTec.API.csproj  Program.cs  appsettings.json
BackEnd/EcoTec/EcoTec.API/: EcoTec.API.csproj
BackEnd/EcoTec/EcoTec.Domain/: Class1.cs
BackEnd/EcoTec/EcoTec.Infra/: Class1.cs  EcoTec.Infra.csproj
BackEnd/EcoTec/EcoTec.Shared.Dados/: EcoTec.Infra.csproj  EcoTec.Shared.Dados.csproj
BackEnd/EcoTec/EcoTec.Shared.Dados/Banco/: Connection.cs  DAL.cs  EcoTecContext.cs
BackEnd/EcoTec/EcoTec.Shared.Dados/Migrations/: 20260408182641_projetoInicial.Designer.cs  20260408182641_projetoInicial.cs  EcoTecContextModelSnapshot.cs
BackEnd/EcoTec/EcoTec.Shared.Modelos/: EcoTec.Domain.csproj
BackEnd/EcoTec/EcoTec/Endpoints/: AuthEndPoint.cs  EnderecoEndPoint.cs  UsuarioEndPoint.cs
BackEnd/EcoTec/EcoTec/Properties/: launchSettings.json
BackEnd/EcoTec/EcoTec/Requests/: EnderecoRequest.cs  LoginRequest.cs  UsuarioRequest.cs
BackEnd/EcoTec/EcoTec/Response/: EnderecoResponse.cs
FrontEnd/: App.tsx  README.md  app.json  package-lock.json  package.json
FrontEnd/src/components/: LogoPlaceholder.tsx
FrontEnd/src/screens/: LoginScreen.tsx  RegisterScreen.tsx
FrontEnd/src/styles/: colors.ts
FrontEnd/src/utils/: RootNavigator.tsx  index.ts  navigationTypes.ts
(+18 files in other folders)
